# Tabox-

./: Tabox++.sln
Tabox++/: App.xaml  App.xaml.cs  ButtonStyle1.xaml  IconHelper.cs  ListViewItemStyle2.xaml  ListViewItemTemplate3.xaml  ListViewStyle1.xaml  MainWindow.xaml  MainWindow.xaml.cs  NLnkFile.cs  Tabox++.csproj
Tabox++/Assets/: appidMap.txt
Tabox++/Controls/: ItemGroupExpander.xaml  ItemGroupExpander.xaml.cs
Tabox++/Converters/: ExpanderWidthCac.cs  IconGetter.cs  cardWidthCac.cs
Tabox++/Pages/: Home.xaml  Home.xaml.cs  ProjectView.xaml  ProjectView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
Tabox++/Style/: Button.xaml  Expander.xaml  ListBoxViewStyle1.xaml  ListItemStyle.xaml  Slider.xaml  TabControl.xaml  TextBoxStyle.xaml  VisualList.xaml
